1979. 어디에 단어가 들어갈 수 있을까 

N : map size
K : word length

방법[1] (실패)
0 input 받기
1 2차원 for문 돌면서 1(흰색) 발견하면 DFS로 좌표 전송
2 DFS에서 if(now == K) { 현재 좌표 다음 꺼도 1이면 그냥 리턴
			아니면 count 하기 }
3 1, 2번 가로로 한 번 돌고 세로로 한 번 돌아서 최대 값 저장
4 최댓값 출력하고 종료 

방법[2] (실패)
0 input 받기
1 2차원 for문 돌면서 연속 된 1(흰색) 발견하고 그 갯수가 K랑 맞으면 count
2 but K 갯수랑 맞았는데 다음 좌표에도 1이 있다면 count 하지 않음
3 이런 방식으로 row & column 둘 다 돌고 결과 출력 

[input]
10
5 3
0 0 1 1 1
1 1 1 1 0
0 0 1 0 0
0 1 1 1 1
1 1 1 0 1
5 3
1 0 0 1 0
1 1 0 1 1
1 0 1 1 1
0 1 1 0 1
0 1 1 1 0
…


[output]
#1 2
#2 6


[hidden]
1
8 3
1 1 0 1 0 1 1 1
0 1 0 1 0 0 0 1
1 1 1 0 0 1 0 1
0 1 0 1 0 1 1 1
0 0 0 1 0 1 0 1
1 1 1 1 1 1 0 0
0 1 0 0 0 1 0 1
1 1 1 0 1 1 1 1 

#3 6






































