C++ Code 속도 관련 


#1 입출력 속도 증가 1 (main문)
ios_base::sync_with_stdio(false);
cin.tie(NULL);
cout.tie(NULL);


#2 입출력 속도 증가 2 (cout 속도 차이)
cout << endl; 보다 cout << "\n"; 가 더 빠름
so. cout << "\n"; 사용하는 것을 추천


#3 used 처리 속도 차이
(Hash Map vs int, bool)
예를 들어) 알파벳을 사용했는지 안했는지를 볼 때

unordered_map<char, int> used1;
int used2[26];
bool used3[26];

세개가 있을 때 

char inp = 'A';

used1[inp] = true;
used2[inp - 65] = 1;
used3[inp - 65] = true;

if(used1, 2, 3 == true) { continue; } 
 
... 

같은 코드여도 used2, used3 이 더 빠름 
Hash map, unordered_map 사용이 훨씬 느림 ...


#4 Maximum 구하기 속도
1) if(maxi < inp) { maxi = inp; }
2) maxi = max(maxi, inp);
둘 중에 1번이 더 빠르다는 의견과 
요즘 컴파일러들은 비슷하니 눈에 더 잘들어오는 것을 사용하라는 의견으로 나뉨



